<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="dist/css/style.css">
</head>
<body>

<header>
   <nav>
       <h1 class="nav-brand">Brand</h1>
       <ul>
           <li><a href="#" class="nav-list">Home</a></li>
           <li><a href="#" class="nav-list">About</a></li>
           <li><a href="#" class="nav-list">Contact</a></li>
       </ul>
   </nav>
</header>

</body>
</html>